<!DOCTYPE html>
<html>
<head>
  <title>Idea-Box</title>
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header><span>idea</span><span>Box</span></header>
  <form>
    <input type="text" class="idea-title-input" placeholder="Title">
    <input type="text" class="idea-body-input" placeholder="Body">
    <button class="save-btn">save</button>
  </form>
  <main>
    <section>
      <input type="text" class="search-input" placeholder="Search">
    </section>
    <section class="ideas-section">
      <article>
        <h3>Example Idea 1</h3>
        <button>&times;</button>
        <p>Here is the example idea body text.</p>
        <button><</button>
        <button>></button>
        <p>Quality: swill</p>
      </article>
    </section>
</body>
</html>