<!DOCTYPE html>
<html>
<head>
  <title>Idea-Box</title>
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab" rel="stylesheet">
</head>

<body>
  <header>
    <h1>
      <span class="idea">idea</span><span class="box">box</span>
    </h1>
    <form>
      <input type="text" class="title-input" placeholder="Title">
      <input type="text" class="body-input" placeholder="Body">
      <button class="save-btn">save</button>
    </form>
  </header>
  <main>
    <section class="search-parent">
      <input type="text" class="search-input" placeholder="Search">
    </section>
    <section class="ideas-section">
      <!-- <article class="idea-list">
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article>
      <article>
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article>
      <article>
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article>
      <article>
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article>
      <article>
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article>
      <article>
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article>
      <article>
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article>
      <article>
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article>
      <article>
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article>
      <article>
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article>
      <article>
        <h3>Example Idea 1 <img class="btn delete-btn" src="delete.svg"></h3>
        <p class="idea-body-txt">Tiramasu carrot cake fruitcake gingerbread bearclaw powder icing tutsie roll ice cream.</p>
        <div class="vote-form">
          <img class="btn up-btn" src="upvote.svg"><img class="btn down-btn" src="downvote.svg"><p class="quality">quality: swill</p>
        </div>
      </article> -->
    </section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script>
  window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>
